{
  "name": "diffuse_2",
  "version": "1.0.0",
  "description": "Demo Crypto get payment and modules",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Efraim Dahl",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "whatwg-fetch": "^3.6.2"
  }
}
